{
  "name": "my-dapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.1.0",
    "openzeppelin-solidity": "^3.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-rsa": "^0.0.3",
    "scroll": "^3.0.1"
  }
}
